# Application Configuration
NODE_ENV=development
PORT=3000

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# base url of deployment for building URLs
BASE_URL=http://localhost:3000

# info for running land2port
LAND2PORT_PATH="/Users/foo/src/clones/land2port"
LAND2PORT_DEVICE="coreml"
